In [2]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: pandas in c:\users\user\appdata\roaming\python\python312\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
import pandas as pd

In [44]:
df=pd.read_csv('cities.csv')

In [45]:
df

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State
0,41,5,59,"""N""",80.0,39.0,0.0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97.0,23.0,23.0,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120.0,30.0,36.0,"""W""","""Yakima""",WA
3,42,16,12,"""N""",NaN,48.0,NaN,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89.0,46.0,11.0,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119.0,48.0,NaN,"""W""","""Reno""",NV
124,50,25,11,"""N""",NaN,39.0,NaN,"""W""","""Regina""",SA
125,40,10,48,"""N""",122.0,14.0,23.0,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75.0,55.0,48.0,"""W""","""Reading""",PA
127,41,9,35,"""N""",81.0,14.0,23.0,"""W""","""Ravenna""",OH

In [46]:
df.isnull().sum().sum()

36

In [47]:
df.isnull().sum()

LatD        0
 "LatM"     0
LatS        0
NS          0
LonD       11
 LonM""     9
 "LonS"    16
 EW         0
City        0
 State      0
dtype: int64

In [17]:
df.NS = df.NS.fillna("empty")
duplicate_rows = df.duplicated()
print(duplicate_rows)
df

0      False
1      False
2      False
3      False
4      False
       ...
123    False
124    False
125    False
126    False
127    False
Length: 128, dtype: bool

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State
0,41,5,59,"""N""",80.0,39.0,0.0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97.0,23.0,23.0,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120.0,30.0,36.0,"""W""","""Yakima""",WA
3,42,16,12,"""N""",empty,48.0,NaN,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89.0,46.0,11.0,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119.0,48.0,NaN,"""W""","""Reno""",NV
124,50,25,11,"""N""",empty,39.0,NaN,"""W""","""Regina""",SA
125,40,10,48,"""N""",122.0,14.0,23.0,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75.0,55.0,48.0,"""W""","""Reading""",PA
127,41,9,35,"""N""",81.0,14.0,23.0,"""W""","""Ravenna""",OH

In [48]:
df['LatD'].mean()

38.8203125

In [49]:
average_population_by_country = df.groupby(" State")["LatS"].mean()
average_population_by_country

 State
AL     23.000000
AZ     12.000000
BC     12.000000
CA     28.333333
CO     23.000000
CT     59.000000
DC     23.000000
DE      0.000000
FL     11.600000
GA     41.250000
IA     12.000000
ID     36.000000
IL     35.666667
IN     39.000000
KS     35.333333
LA     35.000000
MA     35.500000
MB     48.000000
MD     11.000000
MI     41.500000
MN      7.666667
MO     17.500000
MS     47.000000
NB     11.000000
NC     35.333333
ND      5.500000
NJ     47.000000
NM     24.000000
NV     12.000000
NY     37.600000
OH     21.200000
OH     35.000000
OK     41.000000
ON      0.000000
OR     23.000000
PA     27.666667
SA     11.000000
SC     11.000000
SD     24.000000
TX     33.875000
UT     23.500000
VA     14.750000
VT     23.500000
WA     29.166667
WI     29.500000
WV     29.500000
WY     41.500000
Name: LatS, dtype: float64

In [50]:
largest_city = df.loc[df['LatS'].idxmax()]
largest_city

LatD                  41
 "LatM"                5
LatS                  59
NS                   "N"
LonD                80.0
 LonM""             39.0
 "LonS"              0.0
 EW                  "W"
City        "Youngstown"
 State                OH
Name: 0, dtype: object

In [51]:
smallest_city = df.loc[df['LatS'].idxmin()]
smallest_city

LatD                  39
 "LatM"               45
LatS                   0
NS                   "N"
LonD                75.0
 LonM""             33.0
 "LonS"              0.0
 EW                  "W"
City        "Wilmington"
 State                DE
Name: 9, dtype: object

In [52]:
df['Ratio'] = (df["LatS"]/df["LatD"])
df

,LatD,"""LatM""",LatS,NS,LonD,"LonM""""","""LonS""",EW,City,State,Ratio
0,41,5,59,"""N""",80.0,39.0,0.0,"""W""","""Youngstown""",OH,1.439024
1,42,52,48,"""N""",97.0,23.0,23.0,"""W""","""Yankton""",SD,1.142857
2,46,35,59,"""N""",120.0,30.0,36.0,"""W""","""Yakima""",WA,1.282609
3,42,16,12,"""N""",NaN,48.0,NaN,"""W""","""Worcester""",MA,0.285714
4,43,37,48,"""N""",89.0,46.0,11.0,"""W""","""Wisconsin Dells""",WI,1.116279
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119.0,48.0,NaN,"""W""","""Reno""",NV,0.307692
124,50,25,11,"""N""",NaN,39.0,NaN,"""W""","""Regina""",SA,0.220000
125,40,10,48,"""N""",122.0,14.0,23.0,"""W""","""Red Bluff""",CA,1.200000
126,40,19,48,"""N""",75.0,55.0,48.0,"""W""","""Reading""",PA,1.200000
127,41,9,35,"""N""",81.0,14.0,23.0,"""W""","""Ravenna""",OH,0.853659

In [56]:
df.rename(columns={'LonD': 'Population'}, inplace=True)
df

,LatD,"""LatM""",LatS,NS,Population,"LonM""""","""LonS""",EW,City,State,Ratio
0,41,5,59,"""N""",80.0,39.0,0.0,"""W""","""Youngstown""",OH,1.439024
1,42,52,48,"""N""",97.0,23.0,23.0,"""W""","""Yankton""",SD,1.142857
2,46,35,59,"""N""",120.0,30.0,36.0,"""W""","""Yakima""",WA,1.282609
3,42,16,12,"""N""",NaN,48.0,NaN,"""W""","""Worcester""",MA,0.285714
4,43,37,48,"""N""",89.0,46.0,11.0,"""W""","""Wisconsin Dells""",WI,1.116279
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119.0,48.0,NaN,"""W""","""Reno""",NV,0.307692
124,50,25,11,"""N""",NaN,39.0,NaN,"""W""","""Regina""",SA,0.220000
125,40,10,48,"""N""",122.0,14.0,23.0,"""W""","""Red Bluff""",CA,1.200000
126,40,19,48,"""N""",75.0,55.0,48.0,"""W""","""Reading""",PA,1.200000
127,41,9,35,"""N""",81.0,14.0,23.0,"""W""","""Ravenna""",OH,0.853659

In [62]:
filtered_data = df[df[' State'] == "OH"]
filtered_data

Empty DataFrame
Columns: [LatD,  "LatM", LatS, NS, Population,  LonM"",  "LonS",  EW, City,  State, Ratio]
Index: []

In [67]:
sorted_data = df.sort_values(by='Population', ascending=False)
sorted_data

,LatD,"""LatM""",LatS,NS,Population,"LonM""""","""LonS""",EW,City,State,Ratio
101,44,56,23,"""N""",123.0,1.0,47.0,"""W""","""Salem""",OR,0.522727
33,49,16,12,"""N""",123.0,7.0,12.0,"""W""","""Vancouver""",BC,0.244898
54,47,14,24,"""N""",122.0,25.0,48.0,"""W""","""Tacoma""",WA,0.510638
78,47,35,59,"""N""",122.0,19.0,NaN,"""W""","""Seattle""",WA,1.255319
18,41,25,11,"""N""",122.0,23.0,23.0,"""W""","""Weed""",CA,0.268293
...,...,...,...,...,...,...,...,...,...,...,...
86,35,40,48,"""N""",NaN,56.0,59.0,"""W""","""Santa Fe""",NM,1.371429
102,44,57,0,"""N""",NaN,5.0,59.0,"""W""","""Saint Paul""",MN,0.000000
110,38,35,24,"""N""",NaN,29.0,NaN,"""W""","""Sacramento""",CA,0.631579
119,37,32,24,"""N""",NaN,NaN,59.0,"""W""","""Richmond""",VA,0.648649
124,50,25,11,"""N""",NaN,39.0,NaN,"""W""","""Regina""",SA,0.220000

In [73]:
df.to_csv('citiesSortedAndFiltered.csv', index=False)